.hero{
    .parallax;
    margin-top: 60px;
    padding-bottom: 100px;
    .center;
    flex-direction: column;
    font-family: 'Rock Salt', cursive;

    .tagline{
        display: flex;
        .center;
        flex-direction: column;
        margin-top: 270px;
        margin-bottom: 30px;
    }

    .headshot{
        height: 150px;
        width: 150px;
        margin-top: 27px;
        z-index: 1;

        img{
            border-radius: 50%;
            border: 4px solid @border;

        }
    }

}
.portfolio{
    // background-color: white;
    // margin-top: 60px;
    height: 900px;
    padding-top: 60px;


}
