* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-family: 'Rock Salt', cursive;  
  background-color: #2B2B2B;
  color: @body;
}

h1{
 font-size: 3rem;
}

h2{
  font-size: 2.5rem;
}

h3{
  font-size: 2rem;
}

h4{
  font-size: 1.8rem;
}

p{
  margin-bottom: 10px;
}

.container{
  width: 1000px;
  margin: 0 auto;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}
