header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 10px 0;
    padding: 0 10px 10px;
    border-bottom: 2px solid rgb(56, 56, 56);
 
    @media @mobile{
        flex-direction: column;
        align-items: center; 
    }
    
    nav a{
        margin-left: 20px;
        text-decoration: none;
        color: rgb(56, 56, 56);
    }

    .logo{
        font-size: 4rem;
        text-decoration: none;
        font-weight: 500;
        color: rgb(56, 56, 56);

        @media @mobile{
            margin-bottom: 10px;
        }
    }
}
